<openerp>
	<data>
		
		<record model="ir.ui.view" id="invoice_form">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
				<xpath expr="//page[1]" position="after">
					<page string="Member">
						<group>
							<field name="member_id" />
							<field name="institution_id" />
						</group>
					</page>
				</xpath>
			</field>
		</record>

	</data>
</openerp>