<openerp>
	<data>

<!-- Level 1 and 2 menus ================================================================ -->

		<menuitem sequence="23" id="membership_point_menu" name="Membership" />
		<menuitem sequence="1" id="membership_point_menu_member" name="Member" parent="membership_point_menu" />
		<menuitem sequence="2" id="membership_point_menu_voucher_promo" name="Vouchers and Promotions" parent="membership_point_menu" />	<!-- #PROSI -->
		<menuitem sequence="3" id="membership_point_menu_config" name="Configuration" parent="membership_point_menu" />						<!-- #PROSI -->

<!-- Membership point level ============================================================= -->
		
		<record model="ir.ui.view" id="membership_point_level_tree">
			<field name="name">membership.point.level.tree</field>
			<field name="model">membership.point.level</field>
			<field name="arch" type="xml">
				<tree string="Membership Point Level" version="7.0" editable="bottom">
					<field name="name"/>
					<field name="sequence"/>
					<field name="notes" />
				</tree>
			</field>
		</record>		

		<record id="membership_point_action_level" model="ir.actions.act_window">
			<field name="name">Membership Levels</field>
			<field name="res_model">membership.point.level</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem sequence="1" id="membership_point_menu_level" parent="membership_point_menu_config" action="membership_point_action_level" />

<!-- Membership point setting =========================================================== -->

		<record model="ir.ui.view" id="membership_point_setting_form">
			<field name="name">membership.point.setting.form</field>
			<field name="model">membership.point.setting</field>
			<field name="arch" type="xml">
				<form string="Membership Point Setting" version="7.0">
					<group>
						<field name="name" />
						<field name="valid_from" />
					</group>
					<field name="level_settings">
						<tree version="7.0" editable="bottom" create="false" delete="false">
							<field name="membership_level_id" options="{'no_create': 1}" />
							<field name="minimum_point" />
						</tree>
					</field>
				</form>
			</field>
		</record>		

		<record model="ir.ui.view" id="membership_point_setting_tree">
			<field name="name">membership.point.setting.tree</field>
			<field name="model">membership.point.setting</field>
			<field name="arch" type="xml">
				<tree string="Membership Point Setting" version="7.0">
					<field name="name"/>
					<field name="valid_from"/>
				</tree>
			</field>
		</record>		

		<record id="membership_point_action_setting" model="ir.actions.act_window">
			<field name="name">Point Settings</field>
			<field name="res_model">membership.point.setting</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem sequence="2" id="membership_point_menu_setting" parent="membership_point_menu_config" action="membership_point_action_setting" />

<!-- Member ============================================================================= -->

		<record model="ir.ui.view" id="membership_point_member_form">
			<field name="name">membership.point.member.form</field>
			<field name="model">membership.point.member</field>
			<field name="arch" type="xml">
				<form string="Member" version="7.0" create="false">
					<header>
						<button type="object" name="action_activate" string="Activate" states="draft" />
						<button type="object" name="action_suspend" string="Suspend" states="registered" confirm="Are you sure to suspend this member? Suspended member cannot access his/her own account and use any accumulated points. His/her sales will also not add any point." />
						<button type="object" name="action_terminate" string="Terminate" states="registered" confirm="Are you sure to terminate this member? Terminated member cannot access his/her own account and use any accumulated points. His/her sales will also not add any point." />
						<button type="object" name="action_reactivate" string="Reactivate" states="suspended,terminated" confirm="Are you sure to reactivate this member?" />
						<field name="state" widget="statusbar" />
					</header>
					<group>
						<group name="main">
							<field name="member_id" />
							<field name="member_type" />
							<field name="name" />
							<field name="last_name" attrs="{'invisible': [('member_type','=','institution')]}" />
							<field name="email" widget="email" />
							<field name="birth_date" attrs="{'invisible': [('member_type','=','institution')]}" />
							<field name="id_number" placeholder="Passport, national ID, driver license, etc" attrs="{'invisible': [('member_type','=','institution')]}" />
						</group>
						<group name="contact">
							<field name="street" />
							<field name="street2" />
							<field name="city" />
							<field name="zip" class="oe_inline" />
							<field name="phone" class="oe_inline" />
							<field name="mobile" class="oe_inline" />
						</group>
					</group>
					<group name="institution_member" string="Institution Members" attrs="{'invisible': [('member_type','!=','institution')]}">
						<field name="institution_members" nolabel="1" colspan="4">
							<tree editable="bottom">
								<field name="member_id" />
							</tree>
						</field>
					</group>
					<group>
						<group>
							<field name="partner_id" options="{'no_create': 1}" />
							<field name="register_type" />
						</group>
						<group>
							<field name="current_point" />
							<field name="current_level" />
						</group>
					</group>
					<group string="Point History">
						<field name="point_logs" readonly="1" nolabel="1">
							<tree version="7.0">
								<field name="create_date" string="Log Date" />
								<field name="name" />
								<field name="member_id" />
								<field name="point_in" />
								<field name="point_out" />
								<field name="level" />
								<field name="state" />
								<field name="notes" />
							</tree>
						</field>
					</group>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" groups="base.group_user" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>		

		<record model="ir.ui.view" id="membership_point_member_tree">
			<field name="name">membership.point.member.tree</field>
			<field name="model">membership.point.member</field>
			<field name="arch" type="xml">
				<tree string="Members" version="7.0" create="false">
					<field name="member_id" />
					<field name="name" />
					<field name="last_name" />
					<field name="email" />
					<field name="current_point" />
					<field name="current_level" />
				</tree>
			</field>
		</record>		

		<record id="membership_point_action_members" model="ir.actions.act_window">
			<field name="name">Members</field>
			<field name="res_model">membership.point.member</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('state','in',['draft','registered'])]</field>
		</record>

		<menuitem sequence="2" id="membership_point_menu_members" parent="membership_point_menu_member" action="membership_point_action_members" />

		<record id="membership_point_action_members_pending" model="ir.actions.act_window">
			<field name="name">Pending Registration</field>
			<field name="res_model">membership.point.member</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('state','in',['draft'])]</field>
		</record>

		<menuitem sequence="3" id="membership_point_menu_members_pending" parent="membership_point_menu_member" action="membership_point_action_members_pending" />

		<record id="membership_point_action_members_inactive" model="ir.actions.act_window">
			<field name="name">Inactive Members</field>
			<field name="res_model">membership.point.member</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('state','in',['suspended','terminated'])]</field>
		</record>

		<menuitem sequence="4" id="membership_point_menu_members_inactive" parent="membership_point_menu_member" action="membership_point_action_members_inactive" />

		<record id="membership_point_action_members_manual" model="ir.actions.act_window">
			<field name="name">Manual Registration</field>
			<field name="res_model">membership.point.member</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="context">{'manual_register': True}</field>
		</record>

		<menuitem sequence="5" id="membership_point_menu_members_manual" parent="membership_point_menu_member" action="membership_point_action_members_manual" />

<!-- Point log ========================================================================== -->

		<record model="ir.ui.view" id="membership_point_log_form">
			<field name="name">membership.point.log.form</field>
			<field name="model">membership.point.log</field>
			<field name="arch" type="xml">
				<form string="Membership Point Log" version="7.0" delete="false" create="false">
					<header>
						<button type="object" name="action_approve" string="Confirm" class="oe_highlight" states="draft" confirm="Are you sure to confirm this point log? Please check to make sure the point is correctly generated/inputted." />
 						<button type="object" name="action_reject" string="Reject" states="draft" confirm="Are you sure to reject this point log?" />
						<field name="state" widget="statusbar" readonly="1" />
					</header>
					<group>
						<group>
							<field name="create_date" attrs="{'readonly': [('state','!=','draft')]}" />
							<field name="name" />
							<field name="member_id" options="{'no_create': 1}" attrs="{'readonly': [('state','!=','draft')]}" />
							<field name="notes" />
						</group>
						<group>
							<field name="type" readonly="1" />
							<field name="point_in" attrs="{'invisible': [('type','not in',['generate','welcome','manual'])], 'readonly': [('state','!=','draft')]}" />
							<field name="point_out" attrs="{'invisible': [('type','not in',['usage','manual'])], 'readonly': [('state','!=','draft')]}" />
							<field name="level" readonly="1" />
						</group>
					</group>
				</form>
			</field>
		</record>		

		<record model="ir.ui.view" id="membership_point_log_tree">
			<field name="name">membership.point.log.tree</field>
			<field name="model">membership.point.log</field>
			<field name="arch" type="xml">
				<tree string="Membership Point Setting" version="7.0" delete="false" create_label="Log Manual Point">
					<field name="create_date" string="Log Date" />
					<field name="name" />
					<field name="member_id" />
					<field name="point_in" />
					<field name="point_out" />
					<field name="level" />
					<field name="state" />
					<field name="notes" />
				</tree>
			</field>
		</record>		

		<record model="ir.ui.view" id="membership_point_log_search">
			<field name="name">membership.point.log.search</field>
			<field name="model">membership.point.log</field>
			<field name="arch" type="xml">
				<search string="QC Search">
					<field name="name" filter_domain="[('name','ilike',self)]" />
					<field name="member_id" filter_domain="[('member_id.name','ilike',self)]" />
					<field name="notes" filter_domain="[('notes','ilike',self)]" />
					<filter string="Draft" name="filter_draft" domain="[('state','=','draft')]" />
					<filter string="Confirmed" name="filter_confirmed" domain="[('state','=','confirmed')]" />
					<filter string="Rejected" name="filter_rejected" domain="[('state','=','rejected')]" />
				</search>
			</field>
		</record>

		<record id="membership_point_action_log" model="ir.actions.act_window">
			<field name="name">Member Point Logs</field>
			<field name="res_model">membership.point.log</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'manual_point': 1}</field>
		</record>

		<menuitem sequence="6" id="membership_point_menu_log" parent="membership_point_menu_member" action="membership_point_action_log" />




	</data>
</openerp>