
<openerp>
	<data>
		<!-- Home =================================================================================================================== -->
		<template id="home">
			<t t-call="website.layout">
				<div id="wrap" class="wrap_bg">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href=".home/">CIPTADLAB</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li ><a href="/vouchers/">Vouchers<span class="sr-only">(current)</span></a></li>
									<li ><a href="/mypurchases/">My Purchases</a></li>
								</ul>

							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			</t>
		</template>

		<!-- Vouchers =================================================================================================================== -->

		<template id="vouchers">
			<t t-call="website.layout">
				<div id="wrap" class="wrap_bg">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="/home/">CIPTADLAB</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active"><a href="/vouchers/">Vouchers<span class="sr-only">(current)</span></a></li>
									<li><a href="/mypurchases/">My Purchases</a></li>
								</ul>

							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
					<t t-if="uid==none"> 
						<h1>TIDAK MEMPUNYAI UID</h1>
					</t>
					<t t-if="uid!=none"  >
						
					</t>
					<t t-foreach="vouchers" t-as="voucher">
						<div class="row ">
							<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<t t-esc="voucher.name" />
									</div>
									<div class="panel-body">
										<div class="row">
											<div class="col-md-3 col-xs-12 col-sm-12">
												<center>	
													<img t-attf-src="data:image/*;base64,{{voucher.thumbnail}}" style="width : 100% ; margin-bottom : 5 px;" />
												</center>
											</div>
											<div class="col-md-9 col-xs-12 col-sm-12">
												<div class="row">	
													<div class="col-md-3 col-xs-12 col-sm-12">
														<b>Name</b>
													</div>
													<div class="col-md-9 col-xs-12 col-sm 12">
														<t t-esc="voucher.name" />
													</div>
													<div class="col-md-3 col-xs-12 col-sm 12">
														<b>Description</b>
													</div>
													<div class="col-md-9 col-xs-12 col-sm 12">
														<t t-esc="voucher.description" />
													</div>
													<div class="col-md-3 col-xs-12 col-sm 12">
														<b>Point Price</b>
													</div>
													<div class="col-md-9 col-xs-12 col-sm 12">
														<t t-esc="voucher.point_price" />
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">		
												<center>
													<a t-attf-href="/vouchers/detail/{{voucher.id}}" t-attf-class="btn btn-success btn-sm active" t-attf-role="button">Details</a>
												</center>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</t>
				</div>
			</t>
		</template>

		<!-- Details Vouchers =================================================================================================================== -->

		<template id="detail">
			<t t-call="website.layout">
				<div id="wrap" class="wrap_bg">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="/home/">CIPTADLAB</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active"><a href="/vouchers/">Vouchers<span class="sr-only">(current)</span></a></li>
									<li><a href="/mypurchases/">My Purchases</a></li>
								</ul>

							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>

					<t t-foreach="vouchers" t-as="voucher">
						<div t-if="voucher.id == id">
							<div class="row ">
								  <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 col-sm-10 col-xs-offset-1">
									<div class="panel panel-primary">
									<div class="panel-heading">
										<t t-esc="voucher.name" />
									</div>
									<div class="panel-body">
										<div class="col-md-6 col-xs-12 col-sm-12 ">
											<center>
												<img t-attf-src="data:image/*;base64,{{voucher.voucher_image}}" style="width : 100% ; margin-bottom : 5px"  />
											</center>
										</div>
										<div class="col-md-6 col-xs-12 col-sm-12">
											<div class="row">
												<div class="col-md-3">
													<b>Name</b>
												</div>
												<div class="col-md-9">
													<t t-esc="voucher.name" />
												</div>
											</div>
											<div class="row">
												<div class="col-md-3">
													<b>Description</b>
												</div>
												<div class="col-md-9">
													<t t-esc="voucher.description" />
												</div>
											</div>
											<div class="row">
												<div class="col-md-3">
													<b>Point Price</b>
												</div>
												<div class="col-md-9">
													<t t-esc="voucher.point_price" />
												</div>
											</div>
											<div class="row">
												<div class="col-md-3">
													<b>Term and Condition</b>
												</div>
												<div class="col-md-9">
													<span><t t-esc="voucher.terms_and_conditions" /></span>
												</div>
											</div>
											<div t-if="voucher.expired_month">
												<div class="row">
													<div class="col-md-3">
														<b>Expired in </b>
													</div>
													<div class="col-md-9">
														<t t-esc="voucher.expired_month" /><span> month</span>
													</div>
												</div>										
											</div>
											<div t-if="voucher.expired_date">
												<div class="row">
													<div class="col-md-3">
														<b>Expire Date</b>
													</div>
													<div class="col-md-9">
														<t t-esc="voucher.expired_date" />
													</div>
												</div>	
											</div>
											<t t-if="voucher.member_level_ids">
												<div class="row">
													<div class="col-md-3">
														<b>Valid for</b>
													</div>
													<div class="col-md-9">
														<t t-foreach="voucher.member_level_ids" t-as="x">
															<t  t-esc="x.name"  /><br/>
														</t>
													</div>
												</div>
											</t>
											<t t-if="voucher.member_level_ids == member.current_level">
												<form class="form-horizontal" method="post" action="/vouchers/purchase/" style="margin-top : 10px; ">
													<div class="row">	
														<div class="col-md-3">	
															<label for="name" >Qty</label>
														</div>
														<div class="col-md-3 col-sm-6 col-xs-9">	
															<input type="number" value="1" class="form-control" min="1" name="qty" required="true" />
														</div>
													</div>
													<input t-attf-value="{{voucher.id}}" name="voucher_id" type="hidden" />

													<div class="row">
														<div class="col-md-12">	
															<button type="submit" class="btn btn-success" style="margin-top : 10px; ">Purchase</button>			
														</div>
													</div>								
												</form>
											</t>
											</div>	
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</t>
				</div>
			</t>
		</template>
	
	


		<!-- My Purchases =================================================================================================================== -->

		<template id="mypurchases">
			<t t-call="website.layout">
				<div id="wrap" class="wrap_bg">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#">CIPTADLAB</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li ><a href="/vouchers/">Vouchers<span class="sr-only">(current)</span></a></li>
									<li class="active"><a href="/mypurchases/">My Purchases</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>

					<br />
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#active">Active</a></li>
						<li><a data-toggle="tab" href="#used">Used</a></li>
						<li><a data-toggle="tab" href="#expired">Expired</a></li>
					</ul>
					<div class="tab-content">
						<div id="active" class="tab-pane fade in active">
							<h3>Active</h3>
							<t t-foreach="vouchers" t-as="voucher">
								<t t-if="voucher.state == 'generated' " >
								<div class="row ">
									<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
										<div class="panel panel-primary">
											<div class="panel-heading">
												<t t-esc="voucher.setting_id.name" />
											</div>
											<div class="panel-body">
												<div class="row">
													<div class="col-md-3 col-xs-12 col-sm-12">
														<img t-attf-src="data:image/*;base64,{{voucher.setting_id.thumbnail}}" style="width : 100% ; margin-bottom : 5px" />
													</div>
													<div class="col-md-9 col-xs-12 col-sm-12">
														<div class="row">	
															<div class="col-md-3 col-xs-12 col-sm-12">
																<b>Voucher number</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.name" />
															</div>
															<div class="col-md-3 col-xs-12 col-sm-12">
																<b>Name</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.setting_id.name" />
															</div>
															<div class="col-md-3 col-xs-12 col-sm 12">
																<b>Description</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.description" />
															</div>
															<div class="col-md-3">
																<b>Term and Condition</b>
															</div>
															<div class="col-md-9">
																<span><t t-esc="voucher.setting_id.terms_and_conditions" /></span>
															</div>
															<div class="col-md-3 col-xs-12 col-sm 12">
																<b>Expired in</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.setting_id.expired_month" />
																<t t-esc="voucher.setting_id.expired_date" />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								</t>
							</t>
						</div>
						<div id="used" class="tab-pane fade">
							<h3>Used</h3>
							<t t-foreach="vouchers" t-as="voucher">
								<t t-if="voucher.state == 'used' " >
								<div class="row ">
									<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
										<div class="panel panel-primary">
											<div class="panel-heading">
												<t t-esc="voucher.setting_id.name" />
											</div>
											<div class="panel-body">
												<div class="row">
													<div class="col-md-12 col-xs-4 col-sm-4">
														<img t-attf-src="data:image/*;base64,{{voucher.setting_id.thumbnail}}" style="width : 100% ; margin-bottom : 5px" />
													</div>
													<div class="col-md-12 col-xs-8 col-sm-4">
														<div class="row">	
															<div class="col-md-3 col-xs-12 col-sm-12">
																<b>Voucher number</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.name" />
															</div>
															<div class="col-md-3 col-xs-12 col-sm-12">
																<b>Name</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.setting_id.name" />
															</div>
															<div class="col-md-3 col-xs-12 col-sm 12">
																<b>Description</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.description" />
															</div>
															<div class="col-md-3">
																<b>Term and Condition</b>
															</div>
															<div class="col-md-9">
																<span><t t-esc="voucher.setting_id.terms_and_conditions" /></span>
															</div>
															<div class="col-md-3 col-xs-12 col-sm 12">
																<b>Expired in</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.setting_id.expired_month" />
																<t t-esc="voucher.setting_id.expired_date" />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								</t>
							</t>
						</div>
						<div id="expired" class="tab-pane fade">
							<h3>Expired</h3>
							<t t-foreach="vouchers" t-as="voucher">
								<t t-if="voucher.state == 'expired' " >
								<div class="row ">
									<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
										<div class="panel panel-primary">
											<div class="panel-heading">
												<t t-esc="voucher.setting_id.name" />
											</div>
											<div class="panel-body">
												<div class="row">
													<div class="col-md-3 col-xs-12 col-sm-12">
														<img t-attf-src="data:image/*;base64,{{voucher.setting_id.thumbnail}}" style="width : 100% ; margin-bottom : 5px" />
													</div>
													<div class="col-md-9 col-xs-8 col-sm-4">
														<div class="row">	
															<div class="col-md-3 col-xs-12 col-sm-12">
																<b>Voucher number</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.name" />
															</div>
															<div class="col-md-3 col-xs-12 col-sm-12">
																<b>Name</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.setting_id.name" />
															</div>
															<div class="col-md-3 col-xs-12 col-sm 12">
																<b>Description</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.description" />
															</div>
															<div class="col-md-3">
																<b>Term and Condition</b>
															</div>
															<div class="col-md-9">
																<span><t t-esc="voucher.setting_id.terms_and_conditions" /></span>
															</div>
															<div class="col-md-3 col-xs-12 col-sm 12">
																<b>Expired in</b>
															</div>
															<div class="col-md-9 col-xs-12 col-sm 12">
																<t t-esc="voucher.setting_id.expired_month" />
																<t t-esc="voucher.setting_id.expired_date" />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								</t>
							</t>
						</div>
					</div>
				</div>
			</t>
		</template>
	</data>
</openerp>